<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="2Nv-OZ-iBF" customClass="UserTableViewCell" customModule="CeibaPrueba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Nv-OZ-iBF" id="zaS-GH-Hfz">
                <rect key="frame" x="0.0" y="0.0" width="363" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qza-f7-dDw">
                        <rect key="frame" x="10" y="8" width="344" height="144"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leanne Graham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-pr-Vtu">
                                <rect key="frame" x="8" y="9" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.22343173620000001" green="0.37879624960000002" blue="0.20781290529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 - 1234 - 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-Js-I21">
                                <rect key="frame" x="38" y="34" width="100.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver Publicaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-ug-lEK">
                                <rect key="frame" x="212" y="90" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.22343173620000001" green="0.37879624960000002" blue="0.20781290529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TzR-Kp-o2l">
                                <rect key="frame" x="8" y="33.5" width="22" height="17.5"/>
                                <color key="tintColor" red="0.22343173620000001" green="0.37879624960000002" blue="0.20781290529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="B2o-9J-y1t"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pus-AO-T6y">
                                <rect key="frame" x="8" y="55.5" width="22" height="16.5"/>
                                <color key="tintColor" red="0.22343173620000001" green="0.37879624960000002" blue="0.20781290529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="ycU-ZB-hLY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="micorreo@micorreo.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-yR-WYx">
                                <rect key="frame" x="38" y="54" width="149" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0O-ug-lEK" firstAttribute="top" secondItem="qza-f7-dDw" secondAttribute="top" constant="90" id="1FK-2V-42c"/>
                            <constraint firstAttribute="trailing" secondItem="w0O-ug-lEK" secondAttribute="trailing" constant="12" id="4K6-C0-uFf"/>
                            <constraint firstAttribute="width" constant="344" id="7gy-wY-mVu"/>
                            <constraint firstItem="BZi-Js-I21" firstAttribute="leading" secondItem="TzR-Kp-o2l" secondAttribute="trailing" constant="8" symbolic="YES" id="9Tk-Ss-1bO"/>
                            <constraint firstItem="nbK-yR-WYx" firstAttribute="top" secondItem="BZi-Js-I21" secondAttribute="bottom" constant="4" id="A8G-89-cWa"/>
                            <constraint firstItem="nbK-yR-WYx" firstAttribute="leading" secondItem="Pus-AO-T6y" secondAttribute="trailing" constant="8" symbolic="YES" id="AdO-BB-Un4"/>
                            <constraint firstItem="Pus-AO-T6y" firstAttribute="leading" secondItem="qza-f7-dDw" secondAttribute="leading" constant="8" id="BO1-u5-qQQ"/>
                            <constraint firstItem="9eL-pr-Vtu" firstAttribute="leading" secondItem="qza-f7-dDw" secondAttribute="leading" constant="8" id="MiF-vx-zdD"/>
                            <constraint firstItem="9eL-pr-Vtu" firstAttribute="top" secondItem="qza-f7-dDw" secondAttribute="top" constant="9" id="fG2-bx-N8b"/>
                            <constraint firstItem="Pus-AO-T6y" firstAttribute="top" secondItem="TzR-Kp-o2l" secondAttribute="bottom" constant="2" id="i3U-YY-sOb"/>
                            <constraint firstItem="TzR-Kp-o2l" firstAttribute="top" secondItem="9eL-pr-Vtu" secondAttribute="bottom" constant="2" id="ogd-M9-PsC"/>
                            <constraint firstItem="TzR-Kp-o2l" firstAttribute="leading" secondItem="qza-f7-dDw" secondAttribute="leading" constant="8" id="q9d-AB-XJM"/>
                            <constraint firstItem="BZi-Js-I21" firstAttribute="top" secondItem="9eL-pr-Vtu" secondAttribute="bottom" constant="4" id="x6B-IW-4gV"/>
                            <constraint firstAttribute="bottom" secondItem="w0O-ug-lEK" secondAttribute="bottom" constant="25" id="zUq-57-v2K"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qza-f7-dDw" secondAttribute="bottom" constant="8" id="2EL-9g-Ej4"/>
                    <constraint firstAttribute="trailing" secondItem="qza-f7-dDw" secondAttribute="trailing" constant="9" id="OWd-LA-FX6"/>
                    <constraint firstItem="qza-f7-dDw" firstAttribute="leading" secondItem="zaS-GH-Hfz" secondAttribute="leading" constant="10" id="knT-AU-USG"/>
                    <constraint firstItem="qza-f7-dDw" firstAttribute="top" secondItem="zaS-GH-Hfz" secondAttribute="top" constant="8" id="qSx-LX-ZoU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="xZb-D0-Tny"/>
            <connections>
                <outlet property="contentUser" destination="qza-f7-dDw" id="zBZ-za-h1x"/>
                <outlet property="lblEmail" destination="nbK-yR-WYx" id="vT2-Ol-zb4"/>
                <outlet property="lblName" destination="9eL-pr-Vtu" id="rnY-PJ-s5H"/>
                <outlet property="lblPhone" destination="BZi-Js-I21" id="jd8-Vp-34g"/>
            </connections>
            <point key="canvasLocation" x="193.47826086956522" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
