<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsersCeibaViewController">
            <connections>
                <outlet property="searcrBar" destination="4w8-Hd-qex" id="gOh-iA-bYS"/>
                <outlet property="userTableView" destination="55Q-nT-EYV" id="Q4Z-ca-DZz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewListEmpty" destination="PqP-9G-z6m" id="w4k-ht-7cT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipv-sv-MCa">
                    <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prueba de Ingreso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cug-Fb-aGa">
                            <rect key="frame" x="8" y="13" width="398" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.22343173620000001" green="0.37879624960000002" blue="0.20781290529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cug-Fb-aGa" secondAttribute="trailing" constant="8" id="SfR-Vq-1Wm"/>
                        <constraint firstAttribute="bottom" secondItem="cug-Fb-aGa" secondAttribute="bottom" constant="13" id="ass-1x-PYR"/>
                        <constraint firstItem="cug-Fb-aGa" firstAttribute="top" secondItem="ipv-sv-MCa" secondAttribute="top" constant="13" id="t97-Xv-OkZ"/>
                        <constraint firstAttribute="height" constant="47" id="vH5-Fk-Fxk"/>
                        <constraint firstItem="cug-Fb-aGa" firstAttribute="leading" secondItem="ipv-sv-MCa" secondAttribute="leading" constant="8" id="yu1-Io-y1k"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="4w8-Hd-qex">
                    <rect key="frame" x="0.0" y="91" width="414" height="51"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-nT-EYV">
                    <rect key="frame" x="0.0" y="142" width="414" height="754"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqP-9G-z6m">
                    <rect key="frame" x="0.0" y="142" width="414" height="754"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List is empty!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-Nl-L1O">
                            <rect key="frame" x="57" y="302" width="300" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="WTY-v6-raP"/>
                                <constraint firstAttribute="width" constant="300" id="ZHt-3N-MYe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="AjB-Nl-L1O" firstAttribute="centerY" secondItem="PqP-9G-z6m" secondAttribute="centerY" id="L2Z-Au-Gz8"/>
                        <constraint firstItem="AjB-Nl-L1O" firstAttribute="centerX" secondItem="PqP-9G-z6m" secondAttribute="centerX" id="i9a-dv-2RG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eeR-lC-3Zy"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="55Q-nT-EYV" firstAttribute="trailing" secondItem="eeR-lC-3Zy" secondAttribute="trailing" id="0tz-T6-uex"/>
                <constraint firstItem="4w8-Hd-qex" firstAttribute="leading" secondItem="eeR-lC-3Zy" secondAttribute="leading" id="2GB-RN-9OT"/>
                <constraint firstAttribute="bottom" secondItem="55Q-nT-EYV" secondAttribute="bottom" id="8oy-yy-Bgt"/>
                <constraint firstAttribute="bottom" secondItem="PqP-9G-z6m" secondAttribute="bottom" id="HEg-pd-nGz"/>
                <constraint firstItem="ipv-sv-MCa" firstAttribute="top" secondItem="eeR-lC-3Zy" secondAttribute="top" id="Mu1-ZB-LJu"/>
                <constraint firstItem="PqP-9G-z6m" firstAttribute="leading" secondItem="eeR-lC-3Zy" secondAttribute="leading" id="Qef-tK-ah0"/>
                <constraint firstItem="ipv-sv-MCa" firstAttribute="trailing" secondItem="eeR-lC-3Zy" secondAttribute="trailing" id="WI9-tX-QZn"/>
                <constraint firstItem="PqP-9G-z6m" firstAttribute="top" secondItem="4w8-Hd-qex" secondAttribute="bottom" id="ZXF-nv-mmx"/>
                <constraint firstItem="55Q-nT-EYV" firstAttribute="leading" secondItem="eeR-lC-3Zy" secondAttribute="leading" id="ZqR-ic-pf7"/>
                <constraint firstItem="55Q-nT-EYV" firstAttribute="top" secondItem="4w8-Hd-qex" secondAttribute="bottom" id="fCg-ah-3Kx"/>
                <constraint firstItem="ipv-sv-MCa" firstAttribute="leading" secondItem="eeR-lC-3Zy" secondAttribute="leading" id="iRS-6t-S5B"/>
                <constraint firstItem="4w8-Hd-qex" firstAttribute="top" secondItem="ipv-sv-MCa" secondAttribute="bottom" id="jQ6-To-vYX"/>
                <constraint firstItem="eeR-lC-3Zy" firstAttribute="trailing" secondItem="PqP-9G-z6m" secondAttribute="trailing" id="v2g-mJ-Y9s"/>
                <constraint firstItem="4w8-Hd-qex" firstAttribute="trailing" secondItem="eeR-lC-3Zy" secondAttribute="trailing" id="vY8-ss-XsH"/>
            </constraints>
            <point key="canvasLocation" x="-397.10144927536237" y="-45.535714285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
